@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Open+Sans:wght@400;600&display=swap');

:root {
    --primay-color: #505033;
    --white-color: white;
    --secondary-color: #264969;
    --home-section-padding: 20px 100px 20px 100px;
    --button-padding: 10px 20px 10px 20px;
    --button-primary: blue;
    --accent-1: #cfcfb4;
    --accent-2: #b4cde4;
    --overlay-margin: 5px;
}
body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    bottom: 0;
    background-color: var(--accent-2);
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Georgia', serif;
}
h1,
h2,
h3 {
    font-weight: 400;
}
h4,
h5 {
    font-weight: 700;
}
h6 {
    font-weight: 900; /* Black */
}

/* button {
    color: white;
    padding: var(--button-padding);
    background-color: var(--secondary-color);
    border: 0;
    cursor: pointer;
} */

header {
    background-color: var(--primay-color);
    display: flex;
    padding-top: 25px;
    padding-bottom: 25px;
    align-items: center;
    justify-content: space-between;
    padding-right: 20px;
}

nav {
    margin-left: 20px;
}
.logo {
    border-radius: 50%;
    margin-left: 40px;
}

nav ul {
    display: flex;
    flex-direction: row;
}

nav li {
    list-style: none;
    padding: 5px 15px 5px 15px;
    background-color: var(--white-color);
    border: 1px solid black;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}
footer {
    background-color: var(--primay-color);
    padding: 40px 5px 40px 5px;
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.copyright {
    flex: 3;
    color: white;
}
.socials {
    display: flex;
    flex: 1;
    gap: 10px;
}
.socials a {
    text-decoration: none;
}

.socials img {
    margin: 0 5px;
}
main {
    background-color: var(--white-color);
    margin-bottom: 10px;
}
.divers-cta {
    background-color: var(--secondary-color);
    position: absolute;
    bottom: 50px;
    right: 75px;
    color: #fff;
}
.divers-img {
    width: 100%;
    height: auto;
    object-fit: cover;
    top: 10px;
}
.hero {
    position: relative;
}
.hero h1 {
    position: absolute;
    color: white;
    right: 50%;
    text-align: center;
}
section {
    padding: var(--home-section-padding);
}

.contact-section {
    border: 0;
    display: flex;
    gap: 50px;
    margin-top: 50px;
}
.contact-card {
    flex: 1;
}

.packages-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    gap: 35px;
}

.packages-container img {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 10px 10px 0px 0px;
}
.packages-container figcaption {
    background-color: var(--secondary-color);
    padding: 10px 5px 10px 5px;
    color: #fff;
}

.overlay-section {
    /* padding: var(--home-section-padding); */
    position: relative;
}

.packages-overlay {
    position: absolute;
    padding: 20px;
    border-radius: 7px;
    width: 550px;
    right: 100px;
    top: 35px;
    background-color: var(--accent-1);
    text-align: center;
}
.packages-overlay ul {
    text-align: left;
    line-height: 25px;
}

.about-header {
    position: absolute;
    top: 50%;
}

.about-header-img {
    position: relative;
    float: right;
}

.article-overlay {
    margin-left: 30px;
    margin-right: 30px;
    top: 1800px;
    background-color: rgba(180, 205, 228, 0.7);
    color: black;
    padding: 10px;
    border-radius: 5px;
}

.flex {
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
}

.float-right {
    float: right;
    margin-left: 15px;
    margin-bottom: 15px;
    top: 20px;
}

nav ul li:hover {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}
nav a:hover {
    color: #fff;
}

.overlay {
    position: absolute;
    top: 100px;
}
.overlay-item-right {
    float: right;
    margin: var(--overlay-margin);
}

.overlay-item-left {
    float: left;
    margin: var(--overlay-margin);
}

.text-center {
    text-align: center;
}

.text-justify {
    text-align: justify;
}

.flex {
    display: flex;
}
.gap-4 {
    gap: 20px;
}

figure {
    margin: 20px auto;
    text-align: center;
}

figcaption {
    font-size: 14px;
    color: #555;
    margin-top: 10px;
}

.flex-2 {
    flex: 2;
}

address {
    margin: 0;
    line-height: 1.2;
    margin-bottom: 20px;
}
address a {
    color: #333;
}

/* hmmm */
form {
    /* width: 650px; */
    /* margin:  auto; */
    padding: 1rem;
    border: 1px solid rgb(0 0 0 /0.1);
    border-radius: 0.5rem;
    background-color: var(--accent-1);
    display: grid;
    /* color: #fff; */
}

fieldset {
    display: grid;
    grid-gap: 0.5rem;
    margin: 1rem;
    border: 1px solid rgb(0 0 0 /0.2);
    padding: 1rem;
}

legend {
    padding: 0.5rem;
    color: var(--primay-color);
    font-size: 1.3rem;
}

label,
input,
button,
select,
textarea {
    font-family: Roboto, Arial, sans-serif;
}

label {
    text-align: center;
    padding-right: 1rem;
}

input,
select,
textarea {
    padding: 0.5rem;
    font-size: 1.1rem;
}

input[type='checkbox'] {
    width: 22px;
    height: 22px;
    vertical-align: bottom;
}

button {
    margin: 1rem;
    background-color: var(--secondary-color);
    color: #fff;
    border: none;
    border-radius: 0.5rem;
    padding: 0.75rem;
    font-size: 1.2rem;
    cursor: pointer;
}

button:hover {
    background-color: var(--primay-color);
}

.form-item {
    display: grid;
    align-items: center;
}

.column1 {
    grid-template-columns: 3fr 1fr;
    margin: 0.5rem 0;
}

.column2 {
    grid-template-columns: 1fr 2fr;
}

.column3 {
    grid-template-columns: 1fr 9fr;
    margin: auto;
    padding: 8px;
}

a {
    color: #fff;
    text-decoration: none;
}

.bg-red {
    background-color: red;
}

.staff-images {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    border: 0;
    margin: auto;
}
.staff-images img {
    border-radius: 50%;
}
.staff-images figure {
    border: 2px var(--accent-1) solid;
    border-radius: 10px;
    padding: 20px;
}

.staff-section {
    border: 0;
    text-align: center;
}

.staff-section h1 {
    color: var(--secondary-color);
    font-size: 30px;
}

.staff-images figcaption {
    color: #fff;
    background-color: var(--primay-color);
    padding: 5px 10px 5px 10px;
    border-radius: 8px;
}

.google-map {
    border: 0;
    width: 100%;
    height: 400px;
    background-color: var(--accent-1);
    padding: 5px;
}

.messageType {
    display: flex;
    margin-bottom: 10px;
}

.border-0 {
    border: 0;
}

.linear-form {
    display: flex;
    gap: 15px;
    width: 550px;
    border: 0;
    margin: auto;
    margin-bottom: 5px;
    padding: 2px;
    padding-bottom: 5px;
    border-bottom: 2px var(--primay-color) solid;
    border-radius: 0;
    background-color: var(--accent-2);
}
.linear-form input {
    padding: 3px 5px 3px 5px;
    height: 30px;
    border-radius: 8px;
}
.linear-form button {
    height: 40px;
    margin: 2px;
    padding: 10px 20px 10px 20px;
}
.newsletter {
    text-align: center;
    background-color: var(--accent-2);
    padding: 20px;
    color: var(--primay-color);
}

.booking {
    cursor: pointer;
    background-color: var(--secondary-color);
    color: #fff;
    padding: 10px 15px 10px 15px;
    display: inline-block;
    border-radius: 4px;
}
.booking:hover {
    background-color: var(--primay-color);
}

.packages-container figure {
    background-color: var(--accent-1);
    border-radius: 10px 10px 0px 0px;
}
